# apiversion : v1
# kind : Secret 
# metadata : 
#   name : mongodb-secret
#     spec:
#   containers:
#   - name: bash
#     image: bash
#     imagePullPolicy: Always
#     command: ["echo"]
#     args: ["SUCCESS"]
#  type : Opaque 
#  data : 
#  mongo-root-username : dXNlcm5hbWU=
#  mongo-root-password : cGFzc3dvcmQ=
# ---
apiVersion: v1
kind: Secret 
metadata: 
  name: mongodb-secret
type: Opaque
data: 
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=

